{
	"var": {
		"path": "[a-zA-Z0-9]+",
		"htmlmin": "html-minifier --collapse-boolean-attributes --remove-comments --remove-empty-attributes --remove-empty-elements --remove-redundant-attributes"
	},
	"(${path})+/(${path}).html$": {
		"cmd":[
			"echo ./bin/$2.html $0"
		]
	}
}
