{
  "name": "haxe.io",
  "repo": "https://github.com/skial/haxe.io",
  "version": "0.0.1",
  "devDependencies": {
		"onchange": "latest",
		"http-server": "latest",
		"node-static": "latest",
		"npm-run-all": "latest",
		"autoprefixer": "latest",
		"html-minifier": "latest",
    "postcss": "latest",
    "cssnano": "latest",
		"critical": "addyosmani/critical",
		"node-static": "latest",
		"electron-prebuilt": "latest",
		"electron-spawn": "latest",
		"browserify": "latest",
		"autotrack": "latest",
		"google-closure-compiler": "latest"
  },
  "scripts": {
		"watch:jsmin": "onchange \"./src/js/*.js\" -w -- jsmin.sh {{changed}}",
		"watch:htmlmin": "onchange \"./src/**/*.html\" -w -- htmlmin.sh {{changed}}",
		"watch:cssmin": "onchange \"./src/css/*.css\" -w -- cssmin.sh {{changed}}",
		"watch": "npm-run-all -p watch:jsmin watch:cssmin watch:htmlmin"
  }
}
