{
  "name": "haxe.io",
  "repository": "https://github.com/skial/haxe.io",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "autotrack": "latest",
    "browserify": "latest",
    "critical": "github:addyosmani/critical",
    "cssnano": "latest",
    "electron-prebuilt": "^1.2.6",
    "electron-spawn": "latest",
    "github": "^2.1.0",
    "google-closure-compiler": "latest",
    "html-minifier": "^2.1.7",
    "http-server": "latest",
    "markdown-it": "^7.0.0",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-attrs": "^0.6.0",
    "markdown-it-emoji": "^1.2.0",
    "markdown-it-footnote": "^3.0.0",
    "markdown-it-headinganchor": "^1.3.0",
    "node-static": "latest",
    "npm-run-all": "latest",
    "onchange": "latest",
    "postcss": "latest",
    "posthtml": "^0.8.7",
    "posthtml-cli": "^0.2.4"
  },
  "scripts": {
    "copy:extras": "all-extras.sh \"src\"",
    "build:js": "buildjs.sh",
    "build:index": "electron --enable-logging ./site/ -w 1920 -h 1080 --input \"/src/index.html\" --script ./site/script.js --outputDir \"/bin\" --show --scripts checkmissing.js font.characters.js sitemap.js screengrab.js version.js",
    "process:index": "htmlmin.sh bin/index.html",
    "build:patreon": "patreonscraper.sh",
    "build:patch": "all-html.sh \"bin\"",
    "build:all": "npm-run-all -c build:patreon build:js copy:extras build:index process:index build:patch",
		"watch:md": "onchange \"./src/**/*.md\" -w -- render.sh {{changed}}",
    "watch:jsmin": "onchange \"./src/js/*.js\" -w -- jsmin.sh {{changed}}",
    "watch:htmlmin": "onchange \"./src/**/*.html\" -w -- htmlmin.sh {{changed}}",
    "watch:cssmin": "onchange \"./src/css/*.css\" -w -- cssmin.sh {{changed}}",
    "watch": "npm-run-all -p watch:md watch:jsmin watch:cssmin watch:htmlmin"
  }
}
